<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="433.49998474121094" prefWidth="771.6666870117188" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.fameden.controller.LoginSceneController">
  <children>
    <ImageView fx:id="bg" fitHeight="433.5" fitWidth="770.666695666519" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../image/FameDen1-BW+Gloom.jpg" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <VBox layoutX="484.0" layoutY="101.0" prefHeight="236.0" prefWidth="261.0" style="-fx-background-color: rgba(245,245,245, 0.8);&#10;-fx-background-radius: 10;">
      <children>
        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
          <children>
            <TextField id="fullNameTextField" fx:id="famedenUserNameTextField" prefHeight="36.0" prefWidth="220.0" promptText="Email-ID" style="-fx-font: 17px Tahoma;&#10;-fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, aqua 0%, red 50%);&#10;-fx-stroke: black;&#10;-fx-stroke-width: 1;&#10; -fx-prompt-text-fill:grey;">
              <effect>
                <InnerShadow height="8.0625" radius="3.515625" width="8.0" />
              </effect>
            </TextField>
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
          <children>
            <PasswordField fx:id="passwordTextField" prefHeight="36.0" prefWidth="220.0" promptText="Password" style="-fx-font: 17px Tahoma;&#10;-fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, aqua 0%, red 50%);&#10;-fx-stroke: black;&#10;-fx-stroke-width: 1;&#10; -fx-prompt-text-fill:grey;">
              <effect>
                <InnerShadow height="8.0625" radius="3.515625" width="8.0" />
              </effect>
            </PasswordField>
          </children>
        </HBox>
        <Pane prefHeight="60.0" prefWidth="200.0">
          <children>
            <Button defaultButton="true" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#signUp" prefHeight="40.0" text="Sign Up" />
            <Button defaultButton="true" layoutX="197.0" layoutY="10.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" text="Login" />
          </children>
        </Pane>
        <HBox id="HBox" alignment="CENTER_LEFT" fillHeight="true" opacity="0.85" spacing="30.0">
          <children>
            <ImageView fitHeight="46.5" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../image/fb_icon.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="46.499977929684974" fitWidth="46.499977929684974" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../image/52px-Twitter_bird.png" />
              </image>
            </ImageView>
          </children>
          <padding>
            <Insets left="20.0" right="20.0" />
          </padding>
        </HBox>
      </children>
    </VBox>
    <Hyperlink layoutX="543.0" layoutY="366.0" onAction="#forgotPassword" style="-fx-fill:white;" text="Yikes! forgot password" textFill="WHITE">
      <font>
        <Font size="17.0" />
      </font>
    </Hyperlink>
    <VBox fx:id="forgotPasswordVBox" disable="true" layoutX="42.0" layoutY="101.0" opacity="0.0" prefHeight="236.0" prefWidth="261.0" style="-fx-background-color: rgba(245,245,245, 0.8);&#10;-fx-background-radius: 10;">
      <children>
        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
          <children>
            <TextField id="fullNameTextField" fx:id="forgotUserNameTextField" prefHeight="36.0" prefWidth="220.0" promptText="Fameden Username" style="-fx-font: 17px Tahoma;&#10;-fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, aqua 0%, red 50%);&#10;-fx-stroke: black;&#10;-fx-stroke-width: 1;&#10; -fx-prompt-text-fill:grey;">
              <effect>
                <InnerShadow height="8.0009765625" radius="3.500244140625" width="8.0" />
              </effect>
            </TextField>
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" prefHeight="50.0" spacing="5.0">
          <children>
            <Label text="--OR--">
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
            </Label>
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
          <children>
            <TextField id="emailAddressTextField" fx:id="forgotEmailTextField" prefHeight="36.0" prefWidth="220.0" promptText="Registered E-mail ID" style="-fx-font: 17px Tahoma;&#10;-fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, aqua 0%, red 50%);&#10;-fx-stroke: black;&#10;-fx-stroke-width: 1;&#10; -fx-prompt-text-fill:grey;">
              <effect>
                <InnerShadow height="8.0009765625" radius="3.500244140625" width="8.0" />
              </effect>
            </TextField>
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="5.0">
          <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#sendVerificationEmail" prefHeight="40.0" text="Send Verification Email">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Button>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#nevermind" prefHeight="40.0" text="Nevermind" />
          </children>
        </HBox>
      </children>
    </VBox>
    <ImageView fitHeight="86.99988555908203" fitWidth="109.33333587646484" layoutX="331.0" layoutY="173.0" pickOnBounds="true">
      <image>
        <Image url="@../image/LoginMovingBG.gif" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
  </children>
  <stylesheets>
    <URL value="@../css/registrationscene.css" />
  </stylesheets>
</AnchorPane>
